# whisper-writer-net

./: .gitignore  README.md  WhisperWriter.sln
.github/workflows/: release.yml
src/WhisperWriter/: App.axaml  App.axaml.cs  Program.cs  TrayIconViewModel.cs  WhisperWriter.csproj  app.manifest  appsettings.json
src/WhisperWriter.Application/: DependencyInjection.cs  WhisperWriter.Application.csproj
src/WhisperWriter.Application/Services/: WhisperWriterService.cs
src/WhisperWriter.Core/: WhisperWriter.Core.csproj
src/WhisperWriter.Core/Enums/: InputMethod.cs  RecordingMode.cs  RecordingState.cs
src/WhisperWriter.Core/Interfaces/: IAudioPlayerService.cs  IAudioRecorderService.cs  IConfigurationService.cs  ICudaDetectionService.cs  IInputSimulatorService.cs  IKeyboardListenerService.cs  ITextPostProcessor.cs  ITranscriptionService.cs  IWhisperModelManager.cs
src/WhisperWriter.Core/Models/: AppConfiguration.cs  AudioData.cs  AudioDevice.cs  GpuDeviceInfo.cs  HotKey.cs  TranscriptionResult.cs  WhisperModelInfo.cs
src/WhisperWriter.Infrastructure/: TextPostProcessor.cs  WhisperWriter.Infrastructure.csproj
src/WhisperWriter.Infrastructure/Audio/: AudioPlayerService.cs  NAudioRecorderService.cs
src/WhisperWriter.Infrastructure/Configuration/: YamlConfigurationService.cs
src/WhisperWriter.Infrastructure/Cuda/: CudaDetectionService.cs
src/WhisperWriter.Infrastructure/Input/: SharpHookInputSimulatorService.cs
src/WhisperWriter.Infrastructure/Keyboard/: SharpHookKeyboardListenerService.cs
src/WhisperWriter.Infrastructure/Transcription/: LocalWhisperTranscriptionService.cs  OpenAiTranscriptionService.cs  TranscriptionServiceFactory.cs  WhisperModelManager.cs
src/WhisperWriter.UI/: WhisperWriter.UI.csproj
src/WhisperWriter.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
src/WhisperWriter.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusWindow.axaml  StatusWindow.axaml.cs
